artifact_path: mlflow-artifacts:/2/models/m-56368a8433fb48ea82372ee2a6074891/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-56368a8433fb48ea82372ee2a6074891
model_size_bytes: 8440
model_uuid: m-56368a8433fb48ea82372ee2a6074891
prompts: null
run_id: b3d27fef03594dd0a1f1ff635ef657f5
signature:
  inputs: '[{"type": "double", "name": "alcohol", "required": true}, {"type": "double",
    "name": "malic_acid", "required": true}, {"type": "double", "name": "ash", "required":
    true}, {"type": "double", "name": "alcalinity_of_ash", "required": true}, {"type":
    "double", "name": "magnesium", "required": true}, {"type": "double", "name": "total_phenols",
    "required": true}, {"type": "double", "name": "flavanoids", "required": true},
    {"type": "double", "name": "nonflavanoid_phenols", "required": true}, {"type":
    "double", "name": "proanthocyanins", "required": true}, {"type": "double", "name":
    "color_intensity", "required": true}, {"type": "double", "name": "hue", "required":
    true}, {"type": "double", "name": "od280/od315_of_diluted_wines", "required":
    true}, {"type": "double", "name": "proline", "required": true}]'
  outputs: '[{"type": "long", "name": "target", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-28 22:05:57.893494'
